<!DOCTYPE html>
<html>
  <head>
    <title>Tinker: Chart JS</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://unpkg.com/mvp.css" />
    <link rel="stylesheet" href="./src/styles.css" />
  </head>

  <body>
    <span>Data</span>
    <div class="inputs">
      <label>
        <input type="text" placeholder="Label" required/>
        <input type="number" placeholder="Value" min="0" required/>
      </label>
      <label>
        <input type="text" placeholder="Label" required/>
        <input type="number" placeholder="Value" min="0" required/>
      </label>
    </div>
    <div class="buttons">
      <button class="createChart">Create Chart</button>
      <button class="createNewInput">Create New Input</button>
    </div>
    
    <script src="./src/index.js"></script>
  </body>
</html>
